NODE_ENV='development'
APP_BASE_URL='APP_BASE_URL'
MONGODB_URL='mongodb://localhost:27017/kinet'
HASH_SECRET='HASH_SECRET'
WEBSITE='google.com'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_requireTLS=true
SMTP_USERNAME='gautam.ramani06@gmail.com'
SMTP_PASSWORD='api key'
EMAIL_FROM='gautam.ramani06@gmail.com'
JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"